MONGO_URI =mongodb+srv://akhileshyadavkokta1:1IcmAXZigd4GiExL@cluster0.pgbyu.mongodb.net/NewAppDB
# mongodb+srv://akhileshyadavkokta1:1IcmAXZigd4GiExL@cluster0.pgbyu.mongodb.net/NewAppDB
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1h
# 1IcmAXZigd4GiExL
# MONGO_URI=mongodb://localhost:27017/NewsAppDB